# mp-high

./: pom.xml
src/main/java/com/ethan/: MpHighApplication.java
src/main/java/com/ethan/component/: MyMetaObjectHandler.java
src/main/java/com/ethan/conf/: InterceptorConfig.java  MybatisPlusConfiguration.java
src/main/java/com/ethan/controller/: ProfileController.java  TenantController.java  UserController.java
src/main/java/com/ethan/dao/: MyBaseMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/ethan/entity/: Profile.java  User.java
src/main/java/com/ethan/injector/: MySqlInjector.java
src/main/java/com/ethan/interceptors/: TenantInterceptor.java
src/main/java/com/ethan/method/: DeleteAllMethod.java
src/main/java/com/ethan/serive/: ProfileService.java  UserService.java
src/main/java/com/ethan/serive/impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ethan/sql/: mybatis-plus-high.sql
src/main/java/com/ethan/utils/: MyTenantHandler.java  TableName.java  TenantContext.java
src/main/resources/: application.yml  spy.properties
